server.port=8088
server.servlet-path=/

spring.resources.static-locations=classpath:/static/,classpath:/public/ #指定静态资源的路径

logging.level.org.springframework=info

server.tomcat.uri-encoding=UTF-8 #以Tomcat为web容器时的字符编码

spring.application.name=study # 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键

spring.mvc.static-path-pattern=/resources* #设置静态资源的请求路径

